com.auvik.npl.agent.tenantInfo.npcremote.url-prefix = https://npcsystemshq2.us5.my.auvik.com
com.auvik.npl.agent.tenantInfo.npcremote.secret = 01bbe485-7e60-4462-832a-75f1bb9eb8ae

FtpService.first-data-port = 50100
FtpService.last-data-port = 50120
