LogInsights.enable-new-cluster = 1
LogInsights.enable-old-cluster = 0
LogInsightsForwarder.host-override = https://forwarder.my.auvik.com/
LogInsightsForwarder.token-override = bb7821cf-3c68-47d9-b081-7eea9b0f4f89
Logger.wstrace.purgeCount = 20
Logger.wstrace.rotation = 50M
ReleaseManager.match-machine-arch = 1
ReleaseManager.purge-old-versions = 0
ScanService.icmp-check-code = 1
SnmpService.block-timeout = 250
SnmpService.max-requests = -1
SnmpService.request-retries = 1
SnmpService.request-timeout = 10000
SshService.connect-timeout = 20000
SshService.kex-methods = curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
SshService.use-old-ssh-session = 0
TrafficInsights.enable-new-cluster = 1
TrafficInsights.enable-old-cluster = 0
TrafficInsightsForwarder.host-override = https://flowgate.my.auvik.com/
TrafficInsightsForwarder.token-override = f6c6ad87-b75f-4878-9b62-3c6bad30a4c3
UdpBoundSession.window-size = 1
UdpManager.debug-check-ports = 2055,2056,4432,4739,6343,9995,9996,514,54059
UdpManager.use-selecter-timeout = 2055,2056,4432,4739,6343,9995,9996,514,54059
WebSocket_AgentControl.disable = 0
debug.websocket-trace = 0
service-dispatch-threads = 200
websocket.receive-timeout = 100